\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Cleaning Remarks}{2}}
\newlabel{sec:dataclean}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Data Analysis and Methods}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table for key statistics}}{3}}
\newlabel{fig:sum_table}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Attractiveness Scores}}{4}}
\newlabel{fig:attractiveness}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logistic Regression}{4}}
\newlabel{sec:logistic}{{5.1}{4}}
\newlabel{eq:logistic}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Best Subset Selection Using Linear Models}{5}}
\newlabel{sec:bestsubsetsection}{{5.2}{5}}
\newlabel{eq:BIC}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from Best Subset Selection for model size up to 13}}{6}}
\newlabel{fig:bestsubsets}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BIC values for the best subsets}}{6}}
\newlabel{fig:BICsort}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-Validation with Lasso Regularizer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}K-Nearest-Neighbors (KNN)}{7}}
\newlabel{sec:KNN}{{5.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Key Findings}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary table of models and corresponding misclassification rates}}{7}}
\newlabel{table:results}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Steps}{7}}
