\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Cleaning Remarks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Data Analysis and Methods}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Attractiveness Scores}}{5}}
\newlabel{fig:attractiveness}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Model Development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logistic Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Best Subset Selection Using Linear Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-Validation with Lasso Regularizer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}K-Nearest-Neighbors (KNN)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Key Findings}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Steps}{8}}
