\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Cleaning Remarks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Data Analysis and Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Model Development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Best Subset Selection Using Linear Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K-Nearest-Neighbors (KNN)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Key Findings}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Steps}{6}}
