\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Cleaning Remarks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Data Analysis and Methods}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table for key statistics}}{3}}
\newlabel{fig:sum_table}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Attractiveness Scores}}{4}}
\newlabel{fig:attractiveness}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logistic Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Best Subset Selection Using Linear Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-Validation with Lasso Regularizer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}K-Nearest-Neighbors (KNN)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Key Findings}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Steps}{7}}
