\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Cleaning Remarks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Data Analysis and Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-Nearest-Neighbors (KNN)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Best subset selection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Key Findings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Steps}{4}}
